html,
body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
}

.container {
    width: 100vw;
    height: 100vh;
    min-width: 1024px;
    min-height: 768px;
    display: flex;
    flex-direction: column;

    .desktop {
        // flex: 1;
    }

    .toolbar {
        height: 40px;
        background: linear-gradient(to top, rgba(51, 117, 191, 0.45) 95%, #CAD9EA);
        border-top: 1px solid #434D58;
        display: flex;
        width: 1917px;

        .start {
            padding: 1px 9px;
            display: flex;
            align-items: center;
            background: rgba(45, 37, 37, 0.3);

            i {
                display: block;
                width: 36px;
                height: 36px;
                background: #3C6683;
                border-radius: 50%;
            }
        }

        .tool-list {
            flex: 1;
            background:
                linear-gradient(to right,
                rgba(45, 37, 37, 0.3),
                rgba(0, 0, 0, 0) 2%,
                rgba(0, 0, 0, 0) 98%,
                rgba(45, 37, 37, 0.3));
        }

        .small-icon {
            width: 253px;
            background: rgba(45, 37, 37, 0.3);
        }

        .show-desktop {
            width: 11px;
            border-left: 1px solid #434D58;
            background: rgba(45, 37, 37, 0.3);

            i {
                display: block;
                border: 1px solid #CAD9EA;
                border-right: none;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
            }
        }
    }
}